<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 9</title>

	<style>
		* {
			box-sizing: border-box;
		}

		ul {
			margin: 0;
			padding: 0;
			width: max-content;
			border: 1px solid lightgrey;
			list-style: none;
			display: flex;
		}



		ul.menu>li {
			border: 1px solid lightgrey;
			background-color: lightcyan;
		}

		ul.menu > ul {
			top: 1rem;
		}


		ul.menu>li>a {
			background: lightcyan url('img/flecha_inactiva.png') no-repeat;
			background-position: 3px;
			color: grey;
			text-decoration: none;
			padding: .2em 0 .2em 1.5em;
			display: block;
		}



		ul.menu>li>a:hover {
			cursor: pointer;
			background: cyan url('img/flecha_activa.png') no-repeat;
			background-position: 3px;
			color: white;
		}
	</style>

</head>

<body>
	<ul class="menu">
		<li><a href="#">Elemento 1</a></li>
		<li><a href="#">Elemento 2</a></li>
		<li><a href="#">Elemento 3</a></li>
		<li><a href="#">Elemento 4</a></li>
		<li><a href="#">Elemento 5</a></li>
		<li><a href="#">Elemento 6</a></li>
	</ul>
</body>

</html>