<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 12</title>
    <link rel="stylesheet"
        type="text/css"
        href="css/ejercicio10.css" />
    <meta charset="UTF-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .container {
    
            display: flex;
            background-color: black;
            height: 100px;
            margin: 1rem;
            padding: 1rem;
            gap: 7rem
        }

        .box {
            background-color: #555;
            color: white;   
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .b1 {
            width: 70px;
            order: 3;
        }
        
        .b2 {
            width: 70px;
            order: 1;
        }
        
        .b3 {
            width: 70px;
            order: 4;
        }
        .b4 {
            width: 120px;
            order: 2;
        }






    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>

    </div>
</body>

</html>