<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejercicio 6</title>
	<link rel="stylesheet" type="text/css" href="css/ejercicio10.css" />
	<meta charset="UTF-8" />
	<style>
	* {

		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: .8em;
		color: navy;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.padre {
		background-color: #CCF;
		border: thin solid #9933ff;
	}

	.capa {
		background-color: white;
		text-align: center;
		padding: 1rem;
		margin-bottom: 1rem;
	}

	.capahija1 {
		background-color: #6CF;
		border: thin solid blue;
		margin-right: 2rem;
		margin-left: 2rem;
		margin-bottom: 2rem;
		position: relative;
		padding: 1rem;
		
	}

	
	.capahija2 {
		background-color: #FCF;
		border: thin solid purple;
		width: 60%;
		display: inline-block;
		padding: 1rem;
	
	}

	.capahija2 img {
		border: thin tomato solid;
		width: 15%;
		display: block;

	}

	
	.capahija3 {
		background-color: transparent;
		border: thin solid blue;
		position: absolute;
		bottom: 1rem;
		right: 1rem;

	}

	
	.capahija4 {
		background-color: grey;
		border: thin solid red;
		display: inline-block;
		width: 39.7%;
		vertical-align:top;
	}
	</style>
</head>

<body>
	<div class="padre">
		<p class="capa">
			&lt;p&gt; Ejercicios con capa 
		</p>

		<div class="capahija1">
			&lt;div&gt; Capa hija 1 
			<p class="capa azul">
				&lt;p&gt; Ejercicios con capa azul
			</p>
			<div class="capahija2">
				&lt;div&gt; Capa hija 2
				<img src="./imagenes/network.png" alt="">
			</div>
			<div class="capahija3">
				&lt;div&gt; Capa hija 3
				<p class="capa">esta capa es transparente</p>
			</div>

			<div class="capahija4">
				&lt;div&gt; Capa hija 4
				<p class="capa">Capa con lista</p>
				<ul>
					<li>elemento1</li>
					<li>elemento2</li>
					<li>elemento3</li>
					<li>elemento4</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>