<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 13</title>
    <link rel="stylesheet"
        type="text/css"
        href="css/ejercicio10.css" />
    <meta charset="UTF-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .container {
    
            display: flex;
            margin: 0 auto;
            padding: 1rem;
            gap: 1rem;
            flex-flow: row wrap;
            justify-content: space-around;

        }

        .box {
            background-color: orangered;
            color: white; 
            display: flex;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center; 
            height: 100px;
            flex: 0 0 20%;  
        }



  




    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>

    </div>
</body>

</html>