<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="css/ejercicio10.css" />
	<meta charset="UTF-8" />
	<style>
		h1 {
			text-align: center;
			text-transform: uppercase;
		}

		h1>span {
			color: red;
			font-size: 1.5em;
			text-decoration: underline 1px red;
		}

		div,
		p {
			font-weight: bold;
			color: white;
			border: thick solid black;
			background-color: green;
			width: 25%;
			height: 75px;
			margin: 13px 0 13px 0;
		}


		.bloque1 {
			position: relative;
			background-color: red;
		}

		.bloque2 {
			position: relative;
			left: 100px;
			top: -50px;
			background-color: blue;
		}

		.bloque3 {
			position: relative;
			background-color: green;
		}

		.bloque4 {
			position: relative;
			left: 250px;
			top: -200px;
			background-color: cadetblue;
		}

		.bloque5 {
			position: relative;
			background-color: limegreen;
		}
	</style>
</head>

<body>
	<h1>POSICIONAMIENTO <span>Relativo</span></h1>

	<div class="bloque1">BLOQUE 1</div>
	<div class="bloque2">BLOQUE 2</div>
	<div class="bloque3">BLOQUE 3</div>
	<div class="bloque4">BLOQUE 4</div>
	<div class="bloque5">BLOQUE 5</div>


</body>

</html>