<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 10</title>
    <link rel="stylesheet"
        type="text/css"
        href="css/ejercicio11.css" />
    <meta charset="UTF-8" />
    <style>
        * {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
            border: thin solid #555;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }
        header {
            flex: 1 0 100%;
            background: thistle;
            height: 10rem;
        }

        nav {
            flex: 0 0 30%;
            background-color: teal;
            height: 100%;
        }

        article{
            flex-grow: 1;
            background-color: paleturquoise;
        }

        footer {
            flex: 1 0 100%;
            background-color: seagreen;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <article>
        <h1>Article</h1>
    </article>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>