<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejercicio 4</title>
	<link rel="stylesheet" type="text/css" href="css/ejercicio10.css" />
	<meta charset="UTF-8" />
	<style>
		h1 {
			text-align: center;
			text-transform: uppercase;
		}

		.resalto {
			color: red;
			font-size: 1.5em;
			text-decoration: underline 1px red;
		}

		.contenedor {
			font-weight: bold;
			color: white;
			border: thick solid black;
			padding: 40px;
			height: 200px;
			background-color: lightblue;
		}


		.caja1, .caja2, .caja3, .caja4 {
			border: thick solid black;
		}


		.caja2{
			position: absolute;

		}



		div>span {
			font-size: 2em;
			padding: 20px;
			top: 80px;
			left: 150px;
		}
	</style>
</head>

<body>
	<h1>POSICIONAMIENTO <span class="resalto">Relativo</span></h1>

	<div class="contenedor">
		<span class="caja1">CAJA1</span>
		<span class="caja2">CAJA2</span>
		<span class="caja3">CAJA3</span>
		<span class="caja4">CAJA4</span>
	</div>
</body>

</html>