* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
}

header > h1 {
	color: white;
	font-size: 4rem;
}

ul {
	list-style-type: none;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .5rem;
}

ul li {
	background-color: white;
	border-radius: 0.3rem;
	padding: .3rem;
}
ul li:hover {
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	background-color: black;
	
	transition: ease-in 0.5s;
}

ul li:hover a {
	color: white;
	transition: ease-in 0.5s;
}
ul li a {
	text-decoration: none;
	color: #AC17A3;
}

ul.vertical {
	flex-direction: column;
}

body {
	display: grid;
	background-color: #AC17A3;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
	"header header header"
	"section section aside";
}

header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
}



section {
	grid-area: section;
	width: 100%;
}

aside {
	grid-area: aside;
	
}


img {
width: 100%;
height: auto;
}