<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio10.css"/>
        <meta charset="UTF-8" />
		<style>
			h1 {
				text-align: center;
				text-transform: uppercase;
			}
			
			h1 > span{
				color: red;
				font-size: 1.5em;
				text-decoration: underline 1px red;
			}

			div, p {
				font-weight: bold;
				color: white;
				border: thick solid black;
				background-color: green;
				width: 25%;
				height: 75px;
				margin: 13px 0 13px 0;
			}

			span {
				font-weight: bold;
				color: white;
				border: thick solid black;
				background-color: blue;
				margin-right: 30px;
			}

			p {
				background-color: red;
			}




		</style>
    </head>
    <body>
        <h1>POSICIONAMIENTO <span>Normal</span></h1>
		<p>
			BLOQUE 1
		</p>
		<span>SPAN 1</span><span>SPAN 3</span>
		<div>
			BLOQUE 4
		</div>
		<div>
			BLOQUE 5
		</div>


    </body>
</html>