<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejercicio 9</title>
	<link rel="stylesheet" type="text/css" href="css/ejercicio10.css" />
	<meta charset="UTF-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('./imagenes/paper.gif');
		}

		.container {
			width: 750px;
			margin: 0 auto;
			margin-top: 50px;
			text-align: center;
			background-color: lightcyan;
			border: 1px groove lightgrey;
		}



		h1 {
			display: block;
			padding: 1rem;
			color: #555;
		}


		img {
			border: 3px solid white;
			width: 100%;
			height: auto;
			vertical-align: top;
		}

		.gallery-item {
			width: 215px;
			height: 180px;
			background-color: lightblue;
			border: 3px solid grey;
			border-top: none;
			border-left: none;
			margin: 10px;
			padding: 5px;
			display: inline-block;

		}

		a {
			color: white;
			text-decoration: none;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			text-align: center;
			font-size: 0.7em;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>GALERIA CSS</h1>
		<div class="gallery-item"><a href=""><img src="./imagenes/1.jpg" alt="">Image 1</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/2.jpg" alt="">Image 2</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/3.jpg" alt="">Image 3</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/4.jpg" alt="">Image 4</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/5.jpg" alt="">Image 5</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/6.jpg" alt="">Image 6</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/7.jpg" alt="">Image 7</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/8.jpg" alt="">Image 8</a></div>
		<div class="gallery-item"><a href=""><img src="./imagenes/9.jpg" alt="">Image 9</a></div>
	</div>
</body>

</html>