<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 12.1</title>
    <link rel="stylesheet"
        type="text/css"
        href="css/ejercicio10.css" />
    <meta charset="UTF-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .body {
            height: 400px;
        }

        .container {
            display: flex;
            width: 240px;
            flex-flow: column wrap;
            background-color: black;
            margin: 1rem;
            padding: 1rem;
            gap: .2rem;
            max-height: 400px;
            align-content: flex-start;
        }
        .box {
            align-self: flex-start;
            background-color: #555;
            color: white;   
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;  
        }

        .b1 {
            

        }

        .b2 {
            
            
        }

        .b3 {
            
            
        }

        .b4 {
            
            height: 180px;

        }






    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
    </div>
</body>

</html>